# JoaoHong.github.io

./: ConyGreen.sln  Index.html  README.md  VascoVasconcellos.sln  index.html
ConyGreen.API/: ConyGreen.API.csproj  Program.cs  appsettings.json
ConyGreen.API/Areas/Controle/Controllers/: RomaneioController.cs
ConyGreen.API/Areas/Controle/Views/Romaneio/: GerarImpressao.cshtml  Index.cshtml
ConyGreen.API/Areas/Gerenciamento/Controllers/: UsuariosController.cs
ConyGreen.API/Areas/Gerenciamento/Views/Usuarios/: Adicionar.cshtml  Index.cshtml
ConyGreen.API/Areas/Teste/Controllers/: TesteController.cs
ConyGreen.API/Areas/Teste/Views/Teste/: Index.cshtml
ConyGreen.API/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
ConyGreen.API/Models/: ErrorViewModel.cs
ConyGreen.API/Properties/: launchSettings.json
ConyGreen.API/Views/: _ViewImports.cshtml
ConyGreen.API/Views/Dashboard/: Index.cshtml
ConyGreen.API/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutError.cshtml  _LayoutMetronicAccount.cshtml  _LayoutTeste.cshtml
ConyGreen.API/Views/Shared/Metronic/: _Aside.cshtml  _Footer.cshtml  _Header.cshtml
ConyGreen.API/wwwroot/js/Areas/Controle/Romaneio/: Romaneio.js
ConyGreen.DAO/: ConyGreen.DAO.csproj  Program.cs
ConyGreen.DAO/DbContext/: MySqlDbContext.cs
ConyGreen.DAO/IRepository/: IRepository.cs  IRepositoryLogAcesso.cs  IRepositoryRomaneio.cs  IRepositoryUsuario.cs
ConyGreen.DAO/IService/: IService.cs  IServiceLogAcesso.cs  IServiceRomaneio.cs  IServiceUsuario.cs
ConyGreen.DAO/Models/: AspNetUsers.cs  LogAcesso.cs  Modelos.cs  Pesquisa.cs  Romaneio.cs  Usuario.cs
ConyGreen.DAO/Models/VM/: ErrorVM.cs  LogInVM.cs  UsuarioVM.cs
ConyGreen.DAO/Properties/: launchSettings.json
ConyGreen.DAO/Repository/: Repository.cs  RepositoryLogAcesso.cs  RepositoryRomaneio.cs  RepositoryUsuario.cs
ConyGreen.DAO/Service/: ServiceLogAcesso.cs  ServiceRomaneio.cs  ServiceUsuario.cs
VascoVasconcellos.API/: Program.cs  VascoVasconcellos.API.csproj  appsettings.json
VascoVasconcellos.API/Areas/Funcionalidades/Controllers/: EtiquetaController.cs
VascoVasconcellos.API/Areas/Gerenciamento/Controllers/: ProdutosController.cs  UsuarioController.cs
VascoVasconcellos.API/Areas/Gerenciamento/Views/Usuario/: Editar.cshtml  Index.cshtml
VascoVasconcellos.API/Areas/Vendas/Controllers/: BoletaController.cs  ClientesController.cs  OrcamentosController.cs  VendasController.cs
VascoVasconcellos.API/Areas/Vendas/VM/: VendasVM.cs
VascoVasconcellos.API/Areas/Vendas/Views/Boleta/: Index.cshtml
VascoVasconcellos.API/Areas/Vendas/Views/Clientes/: Index.cshtml
VascoVasconcellos.API/Areas/Vendas/Views/Orcamentos/: Index.cshtml
VascoVasconcellos.API/Areas/Vendas/Views/Vendas/: Adicionar.cshtml  AdicionarPrimeiraVenda.cshtml  Copiar.cshtml  Editar.cshtml  Index.cshtml  Visualizar.cshtml
VascoVasconcellos.API/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
VascoVasconcellos.API/Data/: ApplicationDbContext.cs
VascoVasconcellos.API/Models/: ErrorViewModel.cs
VascoVasconcellos.API/Properties/: launchSettings.json
VascoVasconcellos.API/Views/: _ViewImports.cshtml
VascoVasconcellos.API/Views/Account/: Login.cshtml
VascoVasconcellos.API/Views/Dashboard/: Error.cshtml  Index.cshtml
VascoVasconcellos.API/Views/Shared/: _Layout.cshtml  _LayoutError.cshtml  _LayoutMetronicAccount.cshtml  _LayoutTeste.cshtml
VascoVasconcellos.API/Views/Shared/Metronic/: _Aside.cshtml  _EngageToolbar.cshtml  _Footer.cshtml  _Header.cshtml  _UserMenu.cshtml
VascoVasconcellos.API/wwwroot/js/Areas/Gerenciamento/Usuario/: Usuario.js
VascoVasconcellos.API/wwwroot/js/Areas/Vendas/Vendas/: Orcamentos.js  Vendas.js
VascoVasconcellos.DAO/: Program.cs  VascoVasconcellos.DAO.csproj
VascoVasconcellos.DAO/AppDbContext/: MySqlDbContext.cs
VascoVasconcellos.DAO/Interface/IRepository/: IRepository.cs  IRepositoryBoleta.cs  IRepositoryClientes.cs  IRepositoryEtiqueta.cs  IRepositoryLogAcesso.cs  IRepositoryLogErro.cs  IRepositoryLogOperacao.cs  IRepositoryOrcamentos.cs  IRepositoryProdutos.cs  IRepositoryProdutosColunas.cs  IRepositoryUsuario.cs  IRepositoryVendas.cs
VascoVasconcellos.DAO/Interface/IService/: IService.cs  IServiceBoleta.cs  IServiceClientes.cs  IServiceEtiqueta.cs  IServiceLogAcesso.cs  IServiceLogErro.cs  IServiceLogOperacao.cs  IServiceOrcamentos.cs  IServiceProdutos.cs  IServiceProdutosColunas.cs  IServiceUsuario.cs  IServiceVendas.cs
VascoVasconcellos.DAO/Models/: AspNetUsers.cs  Boleta.cs  Clientes.cs  Conjuntos.cs  Etiqueta.cs  LogAcesso.cs  LogErro.cs  LogOperacao.cs  Modelagem.cs  Orcamentos.cs  Produtos.cs  ProdutosColunas.cs  Usuario.cs  Vendas.cs
VascoVasconcellos.DAO/Models/VM/: ErrorVM.cs  LogInVM.cs  UsuarioVM.cs
VascoVasconcellos.DAO/Properties/: launchSettings.json
VascoVasconcellos.DAO/Repository/: Repository.cs  RepositoryBoleta.cs  RepositoryClientes.cs  RepositoryEtiqueta.cs  RepositoryLogAcesso.cs  RepositoryLogErro.cs  RepositoryLogOperacao.cs  RepositoryOrcamentos.cs  RepositoryProdutos.cs  RepositoryProdutosColunas.cs  RepositoryUsuario.cs  RepositoryVendas.cs
VascoVasconcellos.DAO/SQL/AspNet/: ScriptUsersAspNet.txt
VascoVasconcellos.DAO/Service/: ServiceBoleta.cs  ServiceClientes.cs  ServiceEtiqueta.cs  ServiceLogAcesso.cs  ServiceLogErro.cs  ServiceLogOperacao.cs  ServiceOrcamentos.cs  ServiceProdutos.cs  ServiceProdutosColunas.cs  ServiceUsuario.cs  ServiceVendas.cs
VascoVasconcellos.Util/: EnumeratorExtensions.cs  ProjectEnumerators.cs  VascoVasconcellos.Util.csproj
assets/css/: main.css
assets/js/: functions-min.js  functions.js
wwwroot/Templates/: CodigoSeguranca.html  ConfirmarEmail.html  NovaChave.html  NovoUsuario.html  RedefinirSenha.html
wwwroot/js/Areas/Gerenciamento/Usuario/: Usuario.js
wwwroot/js/Areas/Teste/Teste/: Teste.js
wwwroot/js/Controllers/Account/: Account.js
